// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-elixir {
}

.suggestion-list-scroller {
  border-radius:5px 5px 0 0;
}

.suggestion-description {
  border-top:1px solid fade(@pane-item-border-color, 50%);
  padding:6px 8px;
  max-height: 150px;
}

.suggestion-description-content > p {
  margin-bottom: 0px;
}

@margin: 16px;

.elixir-docs-view {
  padding: 20px;
  font-size: 14px;
  overflow: scroll;

  p,
  blockquote,
  ul, ol, dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: @margin;
  }

  blockquote, pre {
    color: #d7dae0;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  hr {
    border-top: 1px solid #31363f;
  }
}
